
[[local|localrc]]
 
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
sudo apt-get install oracle-java8-set-default
GIT_BASE=${GIT_BASE:-https://git.openstack.org}
 
SERVICE_TOKEN=azertytoken
ADMIN_PASSWORD=nomoresecrete
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
 
disable_service c-vol
disable_service c-sch
disable_service c-api
disable_service horizon
 
disable_service n-net
enable_service q-svc
#enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
 
 
ODL_MODE=allinone
Q_L3_ENABLED=True
ODL_L3=True
sudo brctl addbr br100 || true
sudo brctl addbr br-int || true
ODL_RELEASE=beryllium-snapshot-0.4.0
ODL_NETVIRT_DEBUG_LOGS=True
NETWORK_API_EXTENSIONS=address-scope,agent,allowed-address-pairs,binding,dhcp_agent_scheduler,dns-integration,dvr,ext-gw-mode,external-net,extra_dhcp_opt,extraroute,flavors,multi-provider,net-mtu,port-security,provider,quotas,rbac-policies,router,security-group,subnet_allocation,vlan-transparent
ODL_MODE=allinone
ODL_NETVIRT_DEBUG_LOGS=True
#ODL_NETVIRT_KARAF_FEATURE=odl-base-all,odl-restconf-all,odl-aaa-authn,odl-dlux-core,odl-mdsal-apidocs,odl-adsal-northbound,odl-nsf-all,odl-ovsdb-northbound,odl-ovsdb-openstack
Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight,openvswitch,logger
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,gre,vxlan
enable_plugin networking-odl https://github.com/stackforge/networking-odl
enable_service odl-compute
ODL_MODE=allinone
ENABLE_TENANT_TUNNELS=True
ODL_MGR_IP=10.0.2.15
 
 
# ``HOST_IP`` and ``HOST_IPV6`` should be set manually for best results if
# the NIC configuration of the host is unusual, i.e. ``eth1`` has the default
# route but ``eth0`` is the public interface.  They are auto-detected in
# ``stack.sh`` but often is indeterminate on later runs due to the IP moving
# from an Ethernet interface to a bridge on the host. Setting it here also
# makes it available for ``openrc`` to include when setting ``OS_AUTH_URL``.
# Neither is set by default.
HOST_IP=10.0.2.15
API_RATE_LIMIT=False
#HOST_IPV6=2001:db8::7
 
 
# Logging
# -------
 
# By default ``stack.sh`` output only goes to the terminal where it runs.  It can
# be configured to additionally log to a file by setting ``LOGFILE`` to the full
# path of the destination log file.  A timestamp will be appended to the given name.
LOGFILE=$DEST/logs/stack.sh.log
 
# Old log files are automatically removed after 7 days to keep things neat.  Change
# the number of days by setting ``LOGDAYS``.
LOGDAYS=1
 
 
 
# Using milestone-proposed branches
# ---------------------------------
 
# Uncomment these to grab the milestone-proposed branches from the repos:
NOVA_BRANCH=stable/kilo
NOVACLIENT_BRANCH=stable/kilo
NEUTRON_BRANCH=stable/kilo
SWIFT_BRANCH=stable/kilo
CINDER_BRANCH=stable/kilo
GLANCE_BRANCH=stable/kilo
HORIZON_BRANCH=stable/kilo
KEYSTONE_BRANCH=stable/kilo
KEYSTONECLIENT_BRANCH=stable/kilo
# Tempest
# -------
 
# Install the tempest test suite
enable_service tempest
 
 
# Swift
# -----
 
# Swift is now used as the back-end for the S3-like object store. If Nova's
# objectstore (``n-obj`` in ``ENABLED_SERVICES``) is enabled, it will NOT
# run if Swift is enabled. Setting the hash value is required and you will
# be prompted for it if Swift is enabled so just set it to something already:
#SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2002z6
 
# For development purposes the default of 3 replicas is usually not required.
# Set this to 1 to save some resources:
SWIFT_REPLICAS=1
 
# The data for Swift is stored by default in (``$DEST/data/swift``),
# or (``$DATA_DIR/swift``) if ``DATA_DIR`` has been set, and can be
# moved by setting ``SWIFT_DATA_DIR``. The directory will be created
# if it does not exist.
SWIFT_DATA_DIR=$DEST/data
 



